module GistContainer {
  @ "Container component that orchestrates gist selection and display"
  @ "Manages UI state and coordinates child components"

  type: "container"
  
  location: "src/components/GistContainer.tsx"
  
  interface {
    @ "Default export for the container component"
    public default GistContainer() -> JSX.Element
  }
  
  state {
    @ "Local UI state only - complex state should be in stores"
    private selectedGistId: string?
    private isDetailModalOpen: boolean
    private viewMode: "list" | "grid"
    private searchQuery: string
  }
  
  imports {
    @ "React and UI libraries"
    allow "react" as external
    allow "@mui/material" as external
    allow "lucide-react" as external
    allow "clsx" as external
    
    @ "Can import child components for composition"
    allow "./GistList" as {GistList}
    allow "./GistDetail" as {GistDetail}
    allow "./GistSearch" as {GistSearch}
    
    @ "Can import from stores for data"
    allow "../stores/gist-store" as {useGistStore}
    
    @ "Utilities for UI formatting"
    allow "../utils/format" as {formatters}
    
    @ "Type imports"
    allow "../types/gist.types" as types
    
    @ "CSS modules for styling"
    allow "../styles/GistContainer.module.css" as styles
    
    @ "Cannot import services or data layers directly"
    deny imports ["../services/*", "../data/*"]
  }
  
  constraints {
    @ "No direct API calls"
    deny io.network.*
    
    @ "No direct storage access"
    deny io.localStorage.*
    
    @ "Limited console usage"
    warn io.console.*
    
    @ "No business logic"
    deny pattern.business_logic
    
    @ "Must handle loading and error states from stores"
    require pattern.error_boundary
    require pattern.loading_state
    
    @ "Accessibility requirements"
    require pattern.aria_labels
    
    @ "Size constraints"
    warn file.lines > 200
    deny file.lines > 300
  }
}
